spring.application.name=ex1


#spring.sql.init.mode=always
#spring.sql.init.schema-locations=sql/custom-schema.sql
#spring.sql.init.data-locations=sql/custom-data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/web2024
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver